{
 "generated": "2026-08-25T23:10:45Z",
 "count": 14,
 "memes": [
  {
   "file": "whales-are-accumulating.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 152273,
   "title": "Whales are accumulating",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "watching-the-whales.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 129342,
   "title": "Watching the whales 24/7",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "waiting-for-the-dip.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 130359,
   "title": "Waiting for the dip since launch",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "template-pond-cam-profile.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 129313,
   "title": "Pond cam \u2014 profile (blank)",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": [
    "template"
   ]
  },
  {
   "file": "template-pond-cam-lurking.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 114769,
   "title": "Pond cam \u2014 lurking (blank)",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": [
    "template"
   ]
  },
  {
   "file": "template-pond-cam-front.jpg",
   "fmt": "jpg",
   "w": 876,
   "h": 448,
   "bytes": 52247,
   "title": "Pond cam \u2014 front (blank)",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": [
    "template"
   ]
  },
  {
   "file": "still-holding.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 141566,
   "title": "Still here. Still holding.",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "sold-the-bottom.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 136829,
   "title": "Sold the bottom. The pond remembers.",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "pond-cam-loop.gif",
   "fmt": "gif",
   "w": 520,
   "h": 266,
   "bytes": 793680,
   "title": "Pond cam loop",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": [
    "gif"
   ]
  },
  {
   "file": "gm-from-the-pond.jpg",
   "fmt": "jpg",
   "w": 876,
   "h": 448,
   "bytes": 57461,
   "title": "GM from the pond",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "frong-pfp-square.jpg",
   "fmt": "jpg",
   "w": 800,
   "h": 800,
   "bytes": 72362,
   "title": "FRONG pfp (square)",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": [
    "pfp"
   ]
  },
  {
   "file": "flywheel-never-sleeps.jpg",
   "fmt": "jpg",
   "w": 876,
   "h": 448,
   "bytes": 68201,
   "title": "The flywheel never sleeps",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "diamond-hands.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 142479,
   "title": "Diamond hands, webbed edition",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  },
  {
   "file": "bought-the-dip.jpg",
   "fmt": "jpg",
   "w": 1280,
   "h": 720,
   "bytes": 124893,
   "title": "Bought the dip / the dip bought me",
   "credit": "pondkeeper",
   "added": "2026-08-25",
   "tags": []
  }
 ]
}
